
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family:Poppins, sans-serif;

}

body {
    display: flex;

}

.sidebar {
    position: sticky;
    top: 0;
    left:0;
    bottom: 0;
    width: 50px;
    height: 100vh;
    padding: 0.1rem;
    color: #fff;
    transition: all 0.5s linear;
    background:rgba(133, 99, 186, 255);
}
/*  */
.sidebar:hover{
    width: 240px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}
.menu {
    height: 88px;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px, 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, 
.active {
    background: #e0e0e058;
}

.menu a {
    color:#fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.menu a span {
    overflow: hidden;

}

.menu a i {
    font-size: 1.2rem;
}
.logout {
    position: absolute;
    top: 530px;
    left:0;
    width: 100%;
    bottom: 0;
}
    
.main-content{
    position: relative;
    background: #ebe9e9;
    width: 100%;
    padding: 1rem;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;

}

.header-title{
    color: rgba(133, 99, 186, 255);
}

/*  
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #8f4f4f;
    padding: 2rem;
    border-radius: 10px;

}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}*/